Brabantsche Yeesten, Vijfde Boek
[['al', 'se'], ['die'], ['bis', 'scop'], ['sach'], ['dat']]
[['trac'], ['hi'], ['te'], ['bon', 'nen'], ['in'], ['die'], ['stat']]
[['en', 'de'], ['croen', 'den'], ['in'], ['die'], ['ker', 'ke'], ['da', 're']]
[['dits'], ['te'], ['hoer', 'ne'], ['vrem', 'de'], ['ma', 're']]
[['den'], ['her', 'to', 'ghe'], ['van'], ['oest', 'ri', 'ke']]
[['co', 'ninc'], ['int'], ['al', 'maen', 'sche'], ['ri', 'ke']]
[['en', 'de'], ['wou', 'den'], ['bei', 'de'], ['co', 'ninc'], ['we', 'sen']]
[['en', 'de'], ['or', 'lo', 'ghe', 'den'], ['lan', 'ghe'], ['na'], ['de', 'sen']]
[['maer'], ['die'], ['bis', 'scop'], ['en', 'de'], ['die'], ['her', 'to', 'ghe']]
[['lie', 'ten'], ['int'], ['les', 'te'], ['dat'], ['or', 'lo', 'ghe']]
[['en', 'de'], ['keer', 'den'], ['thuus'], ['moe', 'de'], ['en', 'de'], ['mat']]