Natuurkunde van het Geheelal
[['den'], ['re', 'ghen', 'bo', 'ghe'], ['die'], ['men'], ['siet']]
[['in'], ['die'], ['lucht'], ['en'], ['es'], ['el'], ['niet']]
[['dan'], ['wol', 'ken'], ['in'], ['me', 'ni', 'gher'], ['ma', 'nie', 'ren']]
[['daer'], ['die'], ['son', 'ne'], ['op'], ['scijnt'], ['scie', 're']]
[['want'], ['die'], ['re', 'ghen', 'bo', 'ghe'], ['gaet']]
[['recht'], ['ie', 'ghen'], ['daer'], ['die'], ['son', 'ne'], ['staet']]
[['is'], ['si'], ['oest'], ['so'], ['staet'], ['si'], ['west']]
[['dit'], ['is'], ['dinc'], ['die'], ['niet'], ['en'], ['mest']]
[['want'], ['die'], ['rae', 'ye'], ['van', 'der'], ['son', 'nen']]
[['moe', 'ter'], ['ie', 'ghen'], ['co', 'men'], ['ghe', 'ron', 'nen']]
[['vier'], ['ver', 'wen'], ['so'], ['gheeft'], ['ons'], ['dit']]
[['roet'], ['groen'], ['ghe', 'lu'], ['en', 'de'], ['wit']]