{% extends "base.html" %}

{% block content %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Het ritme van Middelnederlandse verzen</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Responsive to mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Medieval-like font -->
		<link rel="stylesheet" href="../static/css/stylesheet.css" type="text/css" charset="utf-8" />
	
        <style> h1.medievalfont { font-family: 'orotundheavy'} </style>

    </head>

<body style="font-family: 'Palatino'"> 
    <div class="container-fluid" id="layout">
        <header>
            <h1 class="medievalfont text-center" style="color:firebrick">{{ title }}</h1>
        </header>
    </div>
    <div class="jumbotron jumbotron-fluid text-center">
    {% for line in lines %}
        <p>
        {% for word in line %}
            {% for syllable in word %}
            <button type="button" class="btn btn-default" id="{{ syllable.id }}" onclick="changeColor('{{ syllable.id }}')">{{ syllable.text }}</button>
            {% endfor %}
            <divider class="divider"></divider>
        {% endfor %}
        </p>
    {% endfor %}
    </div>

    <!-- submit button -->
    <div class="jumbotron jumbotron-fluid text-right">
		<p class="lead">
        	<button type="button" class="btn btn-primary btn-lg" onclick="save_and_submit()">Verstuur en naar volgende verzen</button>
		</p>
    </div>

    <!-- overlay containing information about the task -->

    </div>     
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <p style="font-size:30px;font-family: 'Palatino', sans-serif;color:thistle">Bla bla bla test test</p>
                <p style="font-size:30px;font-family: 'Palatino', sans-serif;color:thistle">Bla bla bla test test</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    </div>
        </div>
        <div>
            <right><p align="right" style="font-size:25px;cursor:pointer" onclick="openNav()">&#10067; Help</p></right>  
    </div>
    <div class="row">
        <div class="text-center">
            <h5>Meer informatie</h5>
            <p>Dit experiment wordt uitgevoerd door Wouter Haverals<br> Voor meer informatie, stuur een e-mail naar: <a href="mailto:wouter.haverals@uantwerpen.be">Wouter.Haverals@UAntwerpen.be</a></p>
        </div>
    </div>
</body>
</html>

<style>

    
    header {font-family: 'Palatino' sans-serif}
        
    p {font-family: 'Palatino', sans-serif;}

    .pure-button { padding: .5em 0.1em;}

    button {
        font-family: 'Palatino', sans-serif;
        background:none;
        border:none;
        font-size: 20px;
        border-radius: 5px;}
    
    .divider{
    width:15px;
    height:auto;
    display:inline-block;
}

    .Aligner {
    display: flex;
    align-items: center;
    justify-content: center;
}

    .Aligner-item {
    max-width: 50%;
}
    button:focus {outline:0;}
    button:hover {
        background-color: rgb(76, 175, 80);
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
    button:highlight {background: yellow}

    button.selected {
    background:  rgb(76, 175, 80);}


    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 1s;
}

    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

    @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
    
<script>
var annotations = {{ annotations|tojson|safe }};
var story_id = {{ story_id }};
function changeColor(id)

{
    console.log("logging!");
    color = document.getElementById(id).style.backgroundColor;
    accent = false;
    if (color === "") {
        document.getElementById(id).style.background = "rgb(76, 175, 80)";
        annotations[id]["stressed"] = true;
    } else {
        document.getElementById(id).style.background = "";
        annotations[id]["stressed"] = false;
    }
    $.ajax({
        contentType: 'application/json',
        url: 'save_annotation',
        data: JSON.stringify({story_id: story_id, annotations: annotations}),
        type: 'POST',
        datatype: 'json',
        success: (response) => console.log(response),
        error: (error) => console.log(error)
    });

}

// save and submit js function:

function save_and_submit() 
{
    console.log("logging!");
    $.ajax({
        contentType: 'application/json',
        url: 'finalize_annotation',
        data: JSON.stringify({story_id: story_id, annotations: annotations}),
        type: 'POST',
        datatype: 'json',
        success: (response) => {
            console.log(response);
            window.location = "scansion" 

        },
        error: (error) => console.log(error)
    });    
}

// overlay function

function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }
        
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
    }
</script>

{% endblock %}